body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #f8f9fa; 
  color: #343a40; 
}

h1 {
  font-weight: 300; 
  color: #007bff; 
  margin-bottom: 1rem;
}

.container {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.card {
  border: none;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px); 
}

.form-control {
  border-radius: 0.25rem;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}